#SERVER INFORMATION
server.servlet.contextPath=/bitcoinapp
server.port=8080


#LOGGING INFORMATION
logging.level.root=info
logging.level.org.springframework.web: DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n